<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Huiswerk les 9</title>
</head>
<body>
<h1>Informatie</h1>
<br>
<h2>Openingstijden</h2>
<a href="https://www.walibi.nl/nl/openingstijden">
<img src="Afbeeldingen/Openingstijden.png" width="300"></a>
<br>
<h2>Entreeprijzen</h2>
<a href="https://www.walibi.nl/halloween/nl/halloween-spooky-days/ticket_booking">
<img src="Afbeeldingen/Entreeprijzen.png" width="300"></a>
<br>
<h2>Routebeschrijving</h2>
<p> <b>Adres: Spijkweg 30 8256 RJ  Biddinghuizen </b></p>
<iframe src="https://plattekaart.nl/"></iframe><br>
<br>
<h2>De attracties</h2>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eHZAkkSnqeg?si=tboYfJ3PqZn2pLt_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YgpRY9F6dNs?si=R2ElfdKNv0k8N4lE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</html>